{
  "name": "rann-backend-service",
  "version": "1.0.0",
  "description": "Backend service for Rann gaming ecosystem - AI orchestration, cryptographic signing, and metadata management",
  "main": "server-production.js",
  "scripts": {
    "build": "tsc",
    "start": "node server-production.js",
    "start:production": "node server-production.js",
    "dev": "tsx watch src/server.ts",
    "dev:simple": "tsx watch src/server-simple.ts",
    "dev:production": "node server-production.js",
    "test": "jest",
    "test:api": "./final-test.sh",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "deploy": "./deploy.sh",
    "health": "curl http://localhost:3001/api/health"
  },
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.2.6",
    "@onflow/fcl": "^1.18.0",
    "@onflow/types": "^1.4.1",
    "@prisma/client": "^5.5.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bn.js": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "ipfs-http-client": "^60.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "near-api-js": "^2.1.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "prisma": "^5.5.0",
    "rate-limiter-flexible": "^2.4.2",
    "redis": "^4.6.10",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1",
    "web3.storage": "^4.5.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "blockchain",
    "gaming",
    "nft",
    "ai",
    "flow",
    "near",
    "defi",
    "typescript"
  ],
  "author": "Rann Development Team",
  "license": "MIT"
}
